﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Battle Fleet Game", "Battle Fleet Game\Battle Fleet Game.vcxproj", "{08AC1004-C2F0-4D28-8E19-41A6C98D1236}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08AC1004-C2F0-4D28-8E19-41A6C98D1236}.Debug|Win32.ActiveCfg = Debug|Win32
		{08AC1004-C2F0-4D28-8E19-41A6C98D1236}.Debug|Win32.Build.0 = Debug|Win32
		{08AC1004-C2F0-4D28-8E19-41A6C98D1236}.Release|Win32.ActiveCfg = Release|Win32
		{08AC1004-C2F0-4D28-8E19-41A6C98D1236}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
